<!doctype html><html lang="zh-CN"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/><meta name="theme-color" content="#6f59fe"/><meta name="msapplication-navbutton-color" content="#6f59fe"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><link rel="icon" href="favicon.ico"/><title>VipPay</title><style>#MKEFU-INVITE-BTN {
      position: absolute !important;
      z-index: -100000 !important;
      opacity: 0 !important;
    }

    #MKEFU-INVITE {
      position: absolute !important;
      z-index: -100000 !important;
      opacity: 0 !important;
    }

    .etched-text {
      text-shadow: 0 2px white;
      font-size: 1.7rem;
      font-weight: bold;
      color: #b8bec5;
      margin: 75% auto;
      display: block;
      text-align: center;
    }

    #PCIframeWrapper {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
    }

    #PCIframe {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: 0 auto;
      display: block;
      width: 500px;
      height: 100%;
      background-color: #ffffff;
    }</style><script data-index="0" src="encoded.js"></script><script src="js/zepto.min.js"></script><script src="js/ua-parser.min.js"></script><script>try {
      window.localStorage.setItem(
        "UA",
        JSON.stringify(new UAParser(navigator.userAgent).getResult())
      );
    } catch (e) {
      console.error("\u65E0\u6CD5\u5E8F\u5217\u5316ua");
    }</script><script src="https://cdn.dingxiang-inc.com/ctu-group/captcha-ui/index.js" crossorigin="anonymous" id="dx-captcha-script"></script><script>"use strict";

    window.globalThis || (window.globalThis = window);
    var h5p = {
      ready: true,
      fnPool: [],
      hook: function hook(fn) {
        h5p.fnPool.push(fn);
        if (h5p.ready) fn();
      },
      runPool: function runPool(opt) {
        h5p.ready = true;
        h5p.ready &&
          h5p.fnPool.forEach(function (fn) {
            fn(opt);
          });
      },
    };
    window.h5p = h5p;
    window.localStorage.setItem("MEIQIA_PANEL_VISIBILITY", "hidden");</script><script>window.h5p.ready = false;</script><link href="css/chunk-vendors.bb8ed1f0.css" rel="stylesheet"><link href="css/app.36542556.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but VipPay doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="etched-text">VipPay</div></div><div id="PCIframeWrapper"><iframe id="PCIframe" src="" frameborder="0" name="pc-iframe"></iframe></div><script src="plus/dist/common.dev.js"></script><script src="plus/dist/index.dev.js"></script><script src="js/chunk-vendors.a89074a1.js"></script><script src="js/app.57d57879.js"></script></body></html>